apiVersion: v1
kind: Service
metadata:
  name: {{ include "news-app.fullname" . }}-frontend
spec:
  selector:
    app.kubernetes.io/name: {{ include "news-app.name" . }}
    app.kubernetes.io/component: frontend
  ports:
    - protocol: TCP
      port: {{ .Values.service.frontendPort }}
      targetPort: 3000
